<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="constants.js"></script>

  <script src="tic-tac-toe/index.js"></script>
  <script src="puzzle/index.js"></script>
  <script src="index.js"></script>

  <link rel="stylesheet" href="index.css"></link>
  <link rel="stylesheet" href="tic-tac-toe/styles.css"></link>
  <link rel="stylesheet" href="puzzle/styles.css"></link>
  <title>Arissa Fram</title>
</head>
<body>
  <div class="board"></div>
</body>
</html>
